body {
    background-color: #5c1414;
}

.titulo{
    display: flex;
    color: rgb(165, 165, 165);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    justify-content: center;
    margin-top: 5vw;
    font-size: 58px;
}

h2{
    font-size: 58px;
}

span{
    font-size: 58px;
}

.logx{
	display: flex;
    justify-content: space-evenly;
    width: 100%;
}

div.loggedUser{
    display: flex;
    flex-direction: row;
}


div.info{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    margin: 2%;
}


.userInfo {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    min-width: 300px;
    height: auto;
    min-height: 200px;
    padding: 15px;
    border-radius: 8px;
    color: #161616;
    justify-items: center;
    align-items: center;
}

div.userInfo img {
    height: 250px;
    min-height: 20%;
    border-radius: 50%;
    margin: 2%;
    align-self: center;
    width: 250px;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

input{
    margin: 1%;
    width: 100%;
    font-size: 18px;
}

button{
    display: flex;
    text-align: center;
    align-self: center;
    justify-content: center;
    width: 40%;
    margin: auto;
    height: 25%;
    max-height: 50px;
    min-height: 40px;
    border: 1px solid #000000;
    border-color: #555b61;
    color: rgb(196, 196, 196);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
    margin-top: 2%;
}


button:hover {
    background-color: rgb(49, 49, 49);
}

button:active {
    background-color: #272727;
}
