@import url('https://fonts.googleapis.com/css?family=Felipa');

* {
    padding: 0;
    margin: 0;
    font-size: 20px;
}

body {
    background-color: #5c1414;
    /*background-color: #252525; */
    font-family: 'Felipa', cursive;
}

nav {
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(31, 30, 30) , rgb(63, 63, 63));
    color: rgb(184, 183, 183);

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    align-items: center;
    justify-content: space-evenly;
    min-height: 60px;
}

main {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 15px;
    border-radius: 8px;
    color: #161616;
}

.codigo {
    align-self: center;
}

.miembros {
    display: flex;
    flex-direction: column;
}

.acciones {
    display: flex;
    justify-content: space-evenly;
}

.boton {
    background-color: rgb(63, 63, 63);
    color: rgb(196, 196, 196);
    width: 15vw;
    height: 2.5vw;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton:hover{
    background-color: rgb(49, 49, 49);
}

.boton:active{
    background-color: rgb(43, 42, 42);
}