<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Estadísticas Globales | Masacre en la granja</title>
		<link rel="stylesheet" type="text/css" media="screen" href="estadisticas.css">
	</head>

	<body>
		<nav>
	        <a class="a-nav">Partida</a>
	        <a class="a-nav" href="estadisticas-globales.html">Estadísticas</a>
	        <a class="a-nav">Reglas</a>
	        <a class="a-nav">FAQ</a>
	    </nav>
		<main>
			<table name="stats">
				<thead>
					<tr>
						<th>Pos.</th>
						<th>Nombre</th>
						<th>Ganadas</th>
						<th>Perdidas</th>
						<th>%Victoria</th>
					</tr>
				</thead>
				<tbody>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>0</td>
						<td>Josito</td>
						<td>74</td>
						<td>1</td>
						<td>98.66%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>1</td>
						<td>Manolito</td>
						<td>70</td>
						<td>10</td>
						<td>87.5%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>2</td>
						<td>Antonio</td>
						<td>72</td>
						<td>15</td>
						<td>82.75%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>3</td>
						<td>Pepe69</td>
						<td>60</td>
						<td>15</td>
						<td>80%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>4</td>
						<td>MohamedQueMeQuemo</td>
						<td>48</td>
						<td>37</td>
						<td>56.47%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>5</td>
						<td>ElenaNito</td>
						<td>47</td>
						<td>40</td>
						<td>54.02%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>6</td>
						<td>ElOjoDeSauron</td>
						<td>52</td>
						<td>52</td>
						<td>50%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>7</td>
						<td>MagoPis</td>
						<td>50</td>
						<td>58</td>
						<td>46.29%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>8</td>
						<td>AitorTilla</td>
						<td>20</td>
						<td>32</td>
						<td>38.46%</td>
					</tr>
					<tr onclick="location='estadisticas-jugador.html'">
						<td>9</td>
						<td>ArturoTango</td>
						<td>25</td>
						<td>45</td>
						<td>35.71%</td>
					</tr>
					<tr>
						<td colspan="5">
							1
							<a href="#"> 2 </a>
							...
							<a href="#">fin</a>
						</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>