<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Masacre en la granja</title>
  <link rel="stylesheet" href="inicio.css" type="text/css" media="screen">
</head>
<body>
  <main class="wrapper">
          <div class= "titulo">MASACRE EN LA GRANJA</div>
          <ul>
            <a class="button">Buscar Partida</a>
            <a class="button">Crear Partida</a>
            <a class="button">Estadísticas</a>
            <a class="button">Reglas</a>
            <a class="button">FAQ</a>
          </ul>
  </main>
</body>
</html>