@import url('https://fonts.googleapis.com/css?family=Felipa');

*{
    padding: 0;
    margin: 0;

}

div.contenedor_principal{
    width: 100%;
    height: 49vw;
    list-style: none;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 50% 25%;
    align-content: center;
    background-color: #5c1414;
    font-family: 'Felipa', cursive;
}

div.notas{
    width: 100%;
    height: 100%;
    color: white;
}

div.partida{
    display: flex;
    justify-content: center;
    color: rgb(120, 33, 18);
    background-color: rgb(29, 28, 28);
    background-image: radial-gradient(circle, rgb(36, 35, 35), rgb(29, 28, 28), black);
}

h1{
    font-size: 5vw;
}

div.mesa{
    width: 96%;
    height: 96%;
    border-radius: 10%;
    background-image: url("../img/marmol.jpeg");
    border: solid;
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    align-self: center;
    color:black;
}

ul{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-template-columns: 10vw 10vw;
    grid-template-rows: 10vw 10vw 10vw 10vw;
}   

li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

div.player{
    width: 100%;
    text-align: center;
    font-size: 1.5vw;
}

textarea{
    width: 100%;
    height: 100%;
}

div.card{
    width: 2.5vw;
    height: 2.5vw;
    font-size: 0.1vw;
    border-radius: 4px;
    border: solid;
    border-color: black;
    border-width: 5px;
    background-color: rgb(120, 33, 18);
    align-self: center;
}

div.chat{
    width: 85%;
    height: 85%;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: white;
    opacity: 0.5;
    overflow: scroll;
    scroll-behavior: smooth;
    margin-right: 3vw;
    margin-left: 3vw;
    margin-top: 3.7vw;
}
