@import url('https://fonts.googleapis.com/css?family=Felipa');

*{
	padding: 0;
	margin: 0;
}
body{
	background-color: #5c1414;
}
div.nav{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-image: linear-gradient(to bottom right, rgb(31, 30, 30) , rgb(63, 63, 63));
    color: rgb(184, 183, 183);
	font-family: 'Felipa', cursive;
    border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	min-height: 60px;
	font-size: 20px;
}

div.cuerpo{
	/*background-color: #2E2E2E;*/
	color: #acaba1;
	padding-top: 1%;
	font-family: 'Felipa', cursive;
}

div.intro h1{
	text-align: center;
}

div.tabla_contenidos{
	border: solid;
    width: 30%;
    padding-left: 1%;
    margin-left: 5%;
    margin-top: 3%;
	background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
    color: black;
}

div.tabla_contenidos a{
	color:black;
	text-decoration: none;
}

div.tabla_contenidos a:hover{
	color:#acaba1;
}

div.tabla_contenidos ol{
	margin-left: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
}

div.intro, .historia, .personajes, .mecanica{
	padding-left: 2%;
    padding-right: 2%;
	padding-top: 4%;
}

div.personajes h3{
	text-decoration: strong;
	margin-left: 3%;
	margin-top: 2%;
}

div.personajes h4{
	margin-left: 5%;
	margin-top:1%;
}



